<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Lizhong Liu&#39;s Personal Webpage">
  <meta name="author" content>
  <meta name="keywords" content>
  <title>HPRP and Household Consumption ~ Lizhong Liu</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhong Liu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Research/">Research</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/professional/">Professional</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Interests/">Interests</a>
          </li>
        
          
          
          
          
          
          
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/background.jpeg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Sunday, September 22nd 2019, 9:28 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><p>The mid 1990s witnessed a drastic and long-lasting boom in China’s real estate sector.  The hike in housing prices was primarily realized through the following two channels: first, incentivized by enormous fiscal revenue from selling lands to real estate developers, local governments forcefully introduced a series of policies that accelerate the development of housing markets; second, after abandoning the welfare housing system, city residents’ demands on housing hikes. Plus, with the advancements in marketization, the wealth effect of lands and housing also makes them considerably appealing to investors. As a result, housing prices have been skyrocketing: real growth in house prices averages 10% per annum since 2006 (Gyourko et al, 2016).</p>
<p>While the real estate sector remains a key component of the Chinese economy, the soaring housing prices engender concerns related to the stability of China’s financial system and macro fundamentals, as well as to the welfare of individual household. The authorities have certainly recognized these issues. Since 2005, a series of policies were enacted to regulate the housing market. First introduced in 2010, Housing Purchase Restriction Policy (HPRP) remains one of the most powerful policy tools to curb the soaring housing prices. According to the “NO. 10 National Notice” (2010) issued by the State Council, non-residents (people without registered permanent residency, or “Hukou” ) who paid taxes or social security for less than a year to the city they reside would not be eligible for mortgage loans. It also granted municipalities the authority to control the number of houses or apartments residents and nonresidents can buy. Temporarily relaxed in 2014, HPRP now remains in action in 60 cities.</p>
<p>There have been plenty of measures and studies on the regulation the housing markets, but most of them target at the supply side. Gyourko and Molloy (2015) has done an impressive work reviewing research on housing supply regulations (outside China), and concluded that based on available evidence, most studies found negative net welfare effects from regulations. Measures that restrict housing demands, however, are rare. In this sense, HPRP is valuable as it serves as a unique social experiment complementing the studies on market regulations. Just like other types of government interventions, HPRP has great implications on social welfare. There exists abundant literature on HPRP and its effects. Most, if not all, focus on its interactions with housing markets. A bulk of research examine the interdependency between HPRP and housing prices (Zhang, 2016). Some research focuses on how HPRP influences housing markets and how these impacts may differ (Du, 2015; Fang, 2018; Cao and Huang, 2015; Cao, 2017; Lu, 2018; Tzur-Ilan, 2016; Fang, 2018; Chen, 2018; Wu, 2016; Wu and Li, 2017). There do exist some attempts evaluating the welfare effects of HPRP, but mostly by building theoretical frameworks (Li, 2011; Hu 2011; Feng and He, 2012). In addition, it is also useful to evaluate the variations in welfare consequences across different groups (Gyourko, 2015). Thus, I am interested in how HPRP reshape the welfare of individual households, especially how the effects might differ across families with distinct characteristics.</p>
<p>In this study, I intend to measure the net effects of HPRP on household consumption which is a commonly used proxy for welfare (Garner et al, 2003). HPRP is meant to increase the affordability of housings by stifling speculative demands. When housing purchases are restricted, money that is originally spent on housing will then be diverted into either the consumption of other goods or reinvestments on other assets (Mao, 2011). On the other hand, housing also serves as a capital good whose value grows with price. As evaluated by Wu et al (2012), the expected capital gain from housing is quite high in China. As a result, under HPRP, families can no longer invest in the housing market and thus lose one avenue for investing. Decreases in future returns might discourage household consumption. In addition, whether families regard housings as necessities or means of investments should be primarily determined by household characteristics such as financial conditions and preferences. Thus, depending on individual characteristics, influences of HPRP on households vary. There exist several channels via which HPRP introduced differential impacts (Feng and He, 2012). Families owning one or more houses can be driven away from housing to other consumption markets by HPRP. Alternatively, families that have not owned housings and are not eligible for purchase might increase savings. As these forces are in opposite directions, I am curious about the net effects of HPRP on households’ consumption and how these effects vary across groups. Whilst research on the dynamics of housings prices and consumption is plentiful, few are conducted in the context of HPRP (Dong et al, 2017). Moreover, existing researches at best touched on the effects of HPRP from a macro perspective (Zhang, 2016; Du et al, 2015; Lu, 2018). Few analyzes HPRP from a micro level (Mo, 2015). Although there have already been some works on the correlations between HPRP and consumption, they either focus solely on housing markets or use macro-level data (Mo, 2015; Feng and He, 2012). With access to micro-level data on household finance and demographic features, this paper will try to find empirical evidence on how HPRP influences the welfare of individual family.</p>
<p>Given the dramatic variations in specific terms of HPRP adopted by municipalities, our study focuses on one specific regulation used by nearly all cities – the number of houses a family can purchase given their “Hukou” and housing ownership status, and control for other bundled policies. I also care most about how HPRP influences households’ consumption on goods other than housing, particularly on education and entertainment. Inverse demand system will be used given the fact that HPRP is constraining the quantity of demand, which makes it more appropriate to take quantity as exogenous when analyzing the markets. To compare how the effects of HPRP might differ regarding individual attributes, I will first identify households living in cities that have enforced HPRP, then utilize Propensity Score Matching (PSM) to construct a control group from households (in other regions) not subject to HPRP but with similar characteristics. Several features characterize HPRP as a quasi-experiment: first, cities have some latitude in determining whether to adopt HPRP or not; second, some cities implemented HPRP while others did not; third, eligibility under HPRP can be argued to be exogenous – “Hukou” and number of houses owned were generally determined prior to the HPRP. In order to measure and compare how the results might differ across different types of households, I divide households into three groups based on the attributes of their demands. We are then able to measure the causal relations between HPRP and the consumption of different types of households via a Difference-in-Difference approach (DiD).</p>
<h3 id="2-Theoretical-framework-and-hypothesis"><a href="#2-Theoretical-framework-and-hypothesis" class="headerlink" title="2 Theoretical framework and hypothesis"></a>2 Theoretical framework and hypothesis</h3><h4 id="2-1-The-loss-of-welfare-induced-by-HPRP"><a href="#2-1-The-loss-of-welfare-induced-by-HPRP" class="headerlink" title="2.1 The loss of welfare induced by HPRP"></a>2.1 The loss of welfare induced by HPRP</h4><p>In light of the studies on Harberger Triangle of welfare and the supply and demand model (Glaeser 2003; Hu, 2011; Feng and He, 2012; Canning and Vroomen, 2019), HPRP and its interaction with the housing market can be presented as the following graph.</p>
<p><img src="/img/g1.png" alt="graph 1"></p>
<p>HPRP restricts housing purchase by a set of regulatory criteria, including “Hukou”, the number of housings owned by households and the amount of down payment. This design is equivalent to dividing up consumer population into groups based on their eligibility. New demands in housing markets are subsamples from each group (Hu, 2011). Thus, the demand curve would shift inward under HPRP (D’ in Graph 1). Notice that for individual households in the same group, their eligibility of housing purchase is the same. I then assume that the “sampling process” within each group is somewhat random. Further notice that I cannot determine the allocation among different groups and its correlations with group characteristics without empirical evidence. That is, I do not make any specific assumptions about the intercept and the slope of D’. In Graph 1, I let D’ have a smaller elasticity compared to D, but it can be just the opposite in reality.</p>
<p>Technically, HPRP is very likely to induce welfare loss. The welfare loss generated by HPRP is then determined by the slope and intercept of this new curve (Graph 1). Note that D’ represents the new demand curve under HPRP. The deadweight loss (DWL) from HPRP is the polygon BOCF. This DWL is assumed to be greater than a quantity control scenario (denoted by the vertical line AC) by the area of BACF.</p>
<h4 id="2-2-Inverse-demand-system-of-housing-and-other-goods"><a href="#2-2-Inverse-demand-system-of-housing-and-other-goods" class="headerlink" title="2.2 Inverse demand system of housing and other goods"></a>2.2 Inverse demand system of housing and other goods</h4><p>The main idea of this paper is to evaluate the effects of HPRP on household consumption. Specifically, I am interested in what category of consumption will be impacted by HPRP. There are four “outcome” variables of interest: household expenses on education, household expenses on entertainment, household expenses on housing , and total household expenses. Theoretically, HPRP distorts the equilibrium of housing market, shifting the market demand as it puts a cap on the quantity of houses consumers can purchase. With predetermined budget constraints, households will then alter expenses on other goods. It is worth noting that since HPRP targets on the quantity of demand rather than the market prices, individual household takes the quantity (Q) as given with prices as a function of quantity (P(Q)). Therefore, I propose to apply inverse demand system in this paper. The inverse demand in housing market can be expressed as:<br>[P_D^h=a_D^h-b_D^h Q_D^h+r_D^h X_D^h+ϵ_D^h]<br>Where (P_D^h) is housing price, Q_D^h is the quantity, and X_D^h is a vector of factors that correlated to market prices (i.e. market shifters). In parallel, the inverse supply is:<br>P_S^h=a_S^h+b_S^h Q_S^h+r_S^h X_S^h+ϵ_S^h   (2)<br>The equilibrium in housing market can then be calculated by solving for P_D=P_S, which is:<br>Q_h=(a_D^h-a_S^h+r_D^h X_D^h-r_S^h X_S^h+ϵ_D^h-ϵ_S^h)/(b_D^h+b_S^h )   (3)<br>P_h=(b_S^h a_D^h+b_D^h a_S^h+b_S^h r_D^h X_D^h+b_D^h r_S^h X_S^h+b_D^h ϵ_S^h+b_S^h ϵ_D^h)/(b_D^h+b_S^h )    (4)<br>Since we assume that demand of education  is under the influence of housing market distortion, the market demand and supply in education market will then be:<br>P_D^e=a_D^e-b_D^e Q_D^e-b_D^h Q_D^h+r_D^e X_D^e+ϵ_D^e    (5)<br>P_S^e=a_S^e+b_S^e Q_S^e+r_S^e X_S^e+ϵ_S^e    (6)<br>Solving for the education market equilibrium gives us the following function:<br>Q_e=A+B_1 X_D^h+B_2 X_S^h+B_3 X_D^e+B_4 X_S^e+ϵ  (7)<br>P_e=Ζ+γ_1 X_D^h+γ_2 X_S^h+γ_3 X_D^e+γ_4 X_S^e+ϵ   (8)<br>where Q_e is the demand of education (or other goods); P_e is the price of education; X_D^h is a vector of factors that influence demand of housing; X_S^h is a vector of factors that influence supply of housing; X_D^e is a vector of factors that influence demand of education (or other goods); and X_S^e is a vector of factors that influence supply of education (or other goods). Coefficients A, B, Z and γ can be expressed as functions of a_D^e,b_D^e,b_D^h,r_D^e and etc. Since P_e and Q_e are endogenous and correlated to housing market shifters X_D^h and X_S^h, HPRP and its effects are also endogenous in education markets. Thus, it is not possible to evaluate the causal effects of HPRP on education (or other goods) market with simple linear model.</p>
<p>Another challenge we are confronting is the selection bias problem. This is resulted from the nature of HPRP: though it was initiated by the central government of P. R. China, municipalities still enjoyed discretions of whether and when to implement it. As a result, cities chose to adopt HPRP (adopter) can be fundamentally different from cities chose not to (non-adopter). For example, adopters are usually more developed and have higher housing prices than non-adopters. Families living in these two types of cities are also different from each other. Such differences can be correlated to their decisions on consumption and thus bias our estimations.</p>
<p>To address these two issues, I propose to use Propensity Score Matching (PSM) and Difference-in-Difference (DID) methods. PSM allows me to construct comparable “treatment” and “control” group based on household-level attributes, which addresses the selection bias issue and lay the ground for DID analysis. DID can then cross out the endogenous factors influencing the market demand as long as these factors have similar trend. For the PSM-DID estimation to be valid, several assumptions should be met:<br>The trend of the treatment and control group is parallel.<br>The allocation of HPRP does not depend on outcomes of interest.<br>No spillover effects of HPRP on control group.<br>Available data only cover one year before HPRP and two years after. Thus, I argue that the “parallel trend” assumption would hold in such a short timeframe. Moreover, since the outcome variables are essentially the consumption on education and entertainment, and since the municipalities chose to adopt HPRP primarily based on market indicators such as housing prices and cities’ administrative level (capitals of provinces are the first to implement HPRP), it is safe to assume that the allocation of HPRP is not based on household consumption. I further assume that HPRP imposes a parallel shift  to the education demand curve (namely, the intercept a_D^e is now a_D^e+μ). Therefore, the education demand of the control and treatment group before and after HPRP would be:<br>Q_(D,t_0)^C=A_(t_0 )+B_1 X_(D,t_0)^h+B_2 X_(S〖,t〗<em>0)^h+B_3 X</em>(D,t_0)^e+B_4 X_(S,t_0)^e+ϵ<em>(t_0 )   (9)<br>Q</em>(D,t_0)^T=C_(t_0 )+B_1 X_(D,t_0)^h+B_2 X_(S〖,t〗<em>0)^h+B_3 X</em>(D,t_0)^e+B_4 X_(S,t_0)^e+ϵ<em>(t_0 )   (10)<br>Q</em>(D,t_1)^C=A_(t_1 )+B_1 X_(D,t_1)^h+B_2 X_(S〖,t〗<em>1)^h+B_3 X</em>(D,t_1)^e+B_4 X_(S,t_1)^e+ϵ<em>(t_1 )   (11)<br>Q</em>(D,t_1)^T=C_(t_1 )+B_1 X_(D,t_1)^h+B_2 X_(S〖,t〗<em>1)^h+B_3 X</em>(D,t_1)^e+B_4 X_(S,t_1)^e+ϵ<em>(t_1 )   (12)<br>Under the assumptions above, we have A</em>(t_0 )=A_(t_1 )=A(b_D^h,b_D^e,b_S^h,b_S^e), whileC_(t_0 )=C(b_D^h,b_D^e,b_S^h,b_S^e) and C_(t_1 )=C(b_D^h,b_D^e,b_S^h,b_S^e,μ). I am also assuming that the changes in X_D^h,X_S^h,X_D^e,X_S^e (observables) and ϵ<em>(t_1 ) (unobservables) across time are the same between the treatment and control group, so they will get crossed out when we do DID analysis. By adding X_D^h,X_S^h,X_D^e,X_S^e in the DID regression, we can soften the parallel assumption on the observables. However, the unobservables might still bias the estimations if they do not have parallel trend. Thus, it is critical to include the “correct” controls and to interpret the unobservables as having similar trend. As a result, the DID estimator is essentially:<br>DID=(Q</em>(D,t_1)^T-Q_(D,t_0)^T )-(Q_(D,t_1)^C-Q_(D,t_0)^C )=C_(t_1 )-C_(t_0 )=C(b_D^h,b_D^e,b_S^h,b_S^e,μ)    (13)<br>This measure partly serves my intention of doing causal inference on HPRP and household consumption. However, what we are really interested in should be the size of μ. A possible solution is to use instrumental variables for HPRP. I am currently on the search for instruments, and the following two occur to me as plausible options: the supply of land and geographical measures such as terrains or elevations.</p>
<h3 id="3-Descriptive-Statistics-and-PSM"><a href="#3-Descriptive-Statistics-and-PSM" class="headerlink" title="3 Descriptive Statistics and PSM"></a>3 Descriptive Statistics and PSM</h3><p>The data I use for this research come from two sources: the first one is China Family Panel Studies (CFPS) offered by Peking University and the second one is a city-level dataset collected by me and a small group of students from Renmin University of China. CFPS is a survey carried out every two years. Thus, it is important to determine whether the data was collected before or after the introduction of HPRP. As shown in the following timetable (Table 1), it is safe to interpret data of 2010 as “before” the implementation of HPRP and 2012 – 2014 as “after”.  Then two steps are taken to perform PSM:<br>Step 1: probit model is used to estimate the probability (or the “propensity score”) of each household to be “adopters” of HPRP.<br>p_i=Prob[HPRP=1|X]<br>Here p_i is the probability/propensity of family i, and X denotes a vector of controls representing family attributes.<br>Step 2: I then use Kernel-based Matching (KBM) method to match each family in treatment group to several families (with different weights) in control groups. The radius of matching is 0.025.<br><img src="/img/table1.png" alt="table1"></p>
<p>With matched treatment and control groups, I then perform DID analysis and estimate the average treatment effects on the treated (ATT). Besides this PSM-DID approach, I also use the fixed effect model to estimate the impacts of HPRP as a robustness check.</p>
<p>For PSM-DID model, I drop observations from Beijing to ensure that we have a neat sample containing information from both “before” and “after” HPRP. This gives me a sample size of 8921 from 124 cities, half of which have adopted HPRP. Families are matched using data of 2010 so that the effects of HPRP would not distort the matching. The treatment is HPRP, and families ever living in cities adopting HPRP are allocated in the treatment group. Other families are then automatically grouped in the control group. Prior to matching, t-test is run to determined if the treatment and control group have significantly different attributes (including hukou status, household head age, family size and number of housing owned by the family etc.). Results are presented in Table 2. In short, families in the treatment and control group are different, so without any adjustment, a direct estimation using these data will be subject to selection bias.<br><img src="/img/table2.png" alt="table2"></p>
<p>I then perform PSM based on the family level controls. KBM is used to match families in treatment group with families in control group. With KBM, every “untreated” observation will be assigned different weights and used to construct the control group, which allow for the inclusion of more information in later regression. Table 3 presents the balance test results after matching. All attributes are balanced, so the matching is successful.<br><img src="/img/table3.png" alt="table3"></p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/research">research</a>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-2">
    Powered by
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    &
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid.</b></a>
    All rights reserved.
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HPRP and Household Consumption&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
