<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Lizhong Liu&#39;s Personal Webpage">
  <meta name="author" content>
  <meta name="keywords" content>
  <title>What Drags Germany into Technical Recession This Time ~ Lizhong Liu</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhong Liu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Research/">Research</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/professional/">Professional</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Interests/">Interests</a>
          </li>
        
          
          
          
          
          
          
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/background.jpeg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Tuesday, October 8th 2019, 8:42 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>It is no news that Germany is at the brink of another technical recession. This blog post is trying to decompose the reasons for the plunge in German’s economic growth since 2018 from a comparative perspective. Specifically, I try to make comparisons between Germany and France, especially their economic performance since 2018, and dig out the root of German’s recession.</p>
<h3 id="Main-takeaways"><a href="#Main-takeaways" class="headerlink" title="Main takeaways:"></a>Main takeaways:</h3><ul>
<li>The gap in growth rate between Germany and France has been widening since 2018, but this time it is Germany that falls behind.</li>
<li>Export is the main drive of the widening gap.<ul>
<li>Export by region: Germany’s exports to its main counterparts are weaker than France.</li>
<li>Export by industry: chemical and automotive are the main industries responsible for Germany’s slowdown.</li>
</ul>
</li>
<li>Attention should also be paid to the mid- and long-term factors that leading to the fall in comparative advantages of Germany.<ul>
<li>Unit labor costs in Germany is picking up, reducing its advantages in export.</li>
<li>Other European countries, especially France, is catching up with radical reformation that helps releasing the potential of economy.</li>
</ul>
</li>
</ul>
<h3 id="Germany-is-falling-behind-in-terms-of-GDP-growth"><a href="#Germany-is-falling-behind-in-terms-of-GDP-growth" class="headerlink" title="Germany is falling behind - in terms of GDP growth."></a>Germany is falling behind - in terms of GDP growth.</h3><ul>
<li>Since Q4 of 2017, German GDP grew by 0.9%, only half of French GDP growth (1.8%). The breakdown of GDP growth suggests that the main dragging factor has been export.<br><img src="/img/gdp.png" alt="GDP"></li>
<li>Weakness of external demand strikes Germany much harder than France because:<ul>
<li>Germany’s economy relies much more heavily on export as opposed to France. The export to GDP ratio is close to 50% for Germany while 33% for France.</li>
<li>Since H2 of 2018, the growth (YoY) of German and French exports has been obviously diverging.<br><img src="/img/export.png" alt="export"><font color="grey"><center>Growth in Exports: Germany vs France (YoY)</center></font></li>
</ul>
</li>
</ul>
<h3 id="Why-German-exports-behave-so-differently-from-French-exports"><a href="#Why-German-exports-behave-so-differently-from-French-exports" class="headerlink" title="Why German exports behave so differently from French exports?"></a>Why German exports behave so differently from French exports?</h3><p>Germany and France have similar structure of exports, either in terms of destinations or sectors.</p>
<ul>
<li>Breakdown by export destinations:<ul>
<li>The main export destination for both countries is Europe. The shares of exports to Europe in total export are 37% (Germany) vs 45% (France), though Germany exports more to non-eurozone countries while France exports more to eurozone.<br><img src="/img/bycountry.png" alt="bycountry"></li>
<li>Since Q4 of 2017, German exports have slowed down more to nearly all destinations. Notice that though both countries’ exports to Turkey have been trimmed due to the Turkey’s crisis in 2018, but Germany suffers more because its trade exposure to Turkey is larger (2% of total exports vs 1% of total exports for France).<br><img src="/img/bycspeed.png" alt="bycspeed"><div class="image123">
<div style="float:left">
     <img src="/img/toea.png" height="300" width="355">
</div>
<div style="float:left">
    <img src="/img/touk.png" height="300" width="355">
</div>
</div>
<font color="grey"><center>Exports to Eurozone: Germany vs France   Exports to UK: Germany vs France</center></font>
<div class="image123">
<div style="float:left">
     <img src="/img/tous.png" height="300" width="355">
</div>
<div style="float:left">
    <img src="/img/toturkey.png" height="300" width="355">
</div>
</div>
<font color="grey"><center>Exports to US: Germany vs France   Exports to Turkey: Germany vs France</center></font>

</li>
</ul>
</li>
</ul>
<p>Therefore, the reasons for Germany’s unusual weakness should not be attributed to certain trade counterparts.</p>
<ul>
<li>Breakdown by export sectors:<div class="image123">
  <div style="float:left">
       <img src="/img/byproduct.png" height="300" width="355">
  </div>
  <div style="float:left">
      <img src="/img/byproductfrance.png" height="300" width="355">
  </div>
</div>
<font color="grey"><center>Exports by Sectors: Germany   Exports by Sectors: France</center></font>
- Automotive (red bars) and chemicals (blue bars) have contributed the most to the slowdown of exports for both countries. However, Germany suffers significantly more than France.
- In automotive sector, the paces of slowdown for both countries are similar. Nevertheless, German automotive exports take up a much larger portion of total export (19% vs 10%), so the slowdown hit Germany harder.
- In chemical industry, the year-on-year change in exports differs between Germany and France.
![auto](/img/auto.png)<font color="grey"><center>Growth in exports of automotive: Germany vs France (YoY)</center></font>
![chemical](/img/chemicals.png)<font color="grey"><center>Growth in exports of chemicals: Germany vs France (YoY)</center></font>
The main drag comes from pharmaceuticals.There are several plausible explanations for the divergence of pharmaceutical exports between two countries:
  - Unusually low water level of River Rhine severely shocked the chemical production of Germany in H1 of 2018.
  - Some accounting issues of 2 German pharmaceutical oligopolies.
  - Reformation of France has been powering French exports.
- It is also worth noticing that exports of cosmetics and detergents take a considerable proportion of French total exports (18% vs 6% for Germany). External demand for these products has remained stable, which help stabilize French chemicals exports.
![cosmetics](/img/chembypro.png)<font color="grey"><center>Chemicals exports breakdown: Germany vs France (YoY)</center></font>

</li>
</ul>
<h3 id="Changes-in-mid-and-longer-term-factors-cripple-the-competitiveness-of-Germany"><a href="#Changes-in-mid-and-longer-term-factors-cripple-the-competitiveness-of-Germany" class="headerlink" title="Changes in mid- and longer-term factors cripple the competitiveness of Germany."></a>Changes in mid- and longer-term factors cripple the competitiveness of Germany.</h3><ul>
<li>Since 1990s, labor costs have been picking up in major European countries, except for Germany.<br><img src="/img/ulcbycountry.png" alt="ulcbycountry"></li>
<li>However, labor costs are rising very fast in recent years for Germany.<ul>
<li>German labor market is tightening.<br><img src="/img/laor.png" alt="Germany labor market"><font color="grey"><center>Unemployment (blue) is decreasing while job vacancy (red) is at all-time high</center></font></li>
<li>Collective bargaining coverage of employees at sector and/or firm level has been decreasing since the late 1990s, giving employers more bargaining power in wage negotiations. However, the decrease of coverage is slowing down, and employees are regaining bargaining power. In 2018, news told us that unions and employee associations of major sectors managed to win much higher growth in wages in comparison to 2016 and 2017.<br><img src="/img/ulc.png" alt="ulc"><font color="grey"><center>Unit labor cost: Germany vs France</center></font></li>
<li>As a result, the competitiveness of German exports is at least partly attributable to its increasing labor costs.<br><img src="/img/ulcex.png" alt="ulcex"><font color="grey"><center>Germany: unit labor cost is increasing while share of world exports is decreasing</center></font></li>
</ul>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/presentation">presentation</a>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-2">
    Powered by
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    &
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid.</b></a>
    All rights reserved.
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "What Drags Germany into Technical Recession This Time&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
