<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Lizhong Liu&#39;s Personal Webpage">
  <meta name="author" content>
  <meta name="keywords" content>
  <title>From Trash to Treasure ~ Lizhong Liu</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhong Liu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Research/">Research</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/professional/">Professional</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Interests/">Interests</a>
          </li>
        
          
          
          
          
          
          
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/background.jpeg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Wednesday, August 9th 2017, 11:59 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p><em>In college, I initiated a research on waste sorting in 5 cities in China. I evaluated the waste sorting policies and their implementation in these cities. In 2017, invited by Dr. Jennifer Turner from Wilson Center, I extended the scope of the research and concentrated on the handling of food waste in China. I then composed this blogpost for the Environmental Change and Security Program of Wilson Center.</em></p>
<p><strong>Please follow this <a href="https://www.newsecuritybeat.org/2017/08/trash-treasure-effective-sorting-helps-china-utilize-food-waste/" target="_blank" rel="noopener">link</a> for the original post.</strong></p>
<p>Launched in Beijing in 2013, the highly successful grassroots <a href="http://www.bbc.com/news/world-asia-china-21711928" target="_blank" rel="noopener">“Empty Your Plate”</a> campaign encourages Chinese consumers to eliminate food waste from their meals. Starting with <a href="http://focus.weibo.com/pub/i/zt/weibozhanshi" target="_blank" rel="noopener">blog posts</a> on Weibo (China’s equivalent of Twitter), this campaign rapidly swept the entire country and attracted support from <a href="http://www.nytimes.com/2013/03/28/world/asia/xi-jinping-imposes-austerity-measures-on-chinas-elite.html" target="_blank" rel="noopener">the</a> central government, which later issued <a href="https://www.chinainternetwatch.com/9769/forbid-catering-operators-to-set-minimum-consumption/" target="_blank" rel="noopener">a series of policies</a> urging restaurants to use smaller dishes and remove minimum charges. However, the volume of food waste in China is still astonishing.</p>
<p>From 2013 to 2015, China generated <a href="http://www.china.org.cn/china/2016-12/09/content_39882640.htm" target="_blank" rel="noopener">17-18 million</a> tons of food waste each year—enough to feed 30-50 million people. This not only wastes natural resources including fresh water, arable land, and energy, but also severely impacts the urban environment. When improperly disposed, food waste can pollute water, degrade the soil, and increase emissions of greenhouse gases. But with effective sorting and repurposing, food waste can become a valuable resource that can be used to produce biofuels, chemicals, animal feed, and compost.</p>
<h3 id="Sorting-A-Gateway-to-Reutilizing-Food-Waste"><a href="#Sorting-A-Gateway-to-Reutilizing-Food-Waste" class="headerlink" title="Sorting: A Gateway to Reutilizing Food Waste"></a>Sorting: A Gateway to Reutilizing Food Waste</h3><p>Like many other countries in the world, reusing food waste is not yet common practice in China. When kitchens and restaurants throw away their scraps, food waste is mixed with other city garbage, compressed at processing facilities, and then transported to landfills or incinerators via transfer stations. Food scraps usually comprise <a href="http://www.oecd-ilibrary.org/agriculture-and-food/food-losses-and-food-waste-in-china_5jz5sq5173lq-en;jsessionid=4pcrr65cmof5l.x-oecd-live-02" target="_blank" rel="noopener">50 to 70 percent</a> of China’s municipal solid waste, a much higher percentage than that of the United States (<a href="https://archive.epa.gov/epawaste/nonhaz/municipal/web/html/" target="_blank" rel="noopener">28 percent</a>). Several Chinese cities such as <a href="http://www.eco-business.com/news/one-companys-mission-to-turn-chinas-waste-into-energy/" target="_blank" rel="noopener">Changsha and Zhenjiang</a> have built anaerobic digestion or co-digestion facilities in local sludge treatment plants to produce biogas and fertilizer from waste. However, those plants tend to operate at a loss when feedstock like food scraps is not collected separately at the source. The earlier food waste is separated from other waste streams, the easier it is to use it to produce biogas through anaerobic digestion or <a href="https://www.newsecuritybeat.org/2016/05/innovative-sludge-to-energy-plant-breakthrough-china/" target="_blank" rel="noopener">sludge-to-energy methods</a>.</p>
<p>The Chinese government has been advocating for sorting waste in cities for almost 20 years, albeit with little progress. In <a href="https://www.chinadialogue.net/article/show/single/en/9812-China-is-sorting-its-household-waste-problem" target="_blank" rel="noopener">2000</a> the Ministry of Housing and Urban-Rural Development (MOHURD) designated eight cities (including Beijing, Shanghai, Guangzhou, and Shenzhen) as pilots, forcing the municipalities to implement innovative policies to resolve urban garbage problems. In 2007, MOHURD issued a national regulation to streamline <a href="http://www.mohurd.gov.cn/fgjs/jsbgz/200706/t20070604_159100.html" target="_blank" rel="noopener">the disposal chain</a> for solid waste, which encouraged individuals and public institutions to separate scraps before dumping them into trash bins. In response, municipal governments have also carried out waste sorting measures in residential areas and public buildings, hoping to resolve the triple threat of shrinking landfill space in urban outskirts, increasing costs of solid waste management, and growing public concerns over waste pollution.</p>
<h3 id="Why-Is-Sorting-Waste-So-Difficult-in-China"><a href="#Why-Is-Sorting-Waste-So-Difficult-in-China" class="headerlink" title="Why Is Sorting Waste So Difficult in China?"></a>Why Is Sorting Waste So Difficult in China?</h3><p>Though disposal chain regulations have remained in effect for the past 10 years, most Chinese cities still struggle to manage the waste sorting and food waste disposal process. Public awareness and engagement has long been a barrier to classifying and packaging urban waste. Cities along China’s east coast usually have more efficient sorting systems and a higher waste reutilization than their inland counterparts due to strong policies and investment plans for both infrastructure and awareness-building, as well as public oversight by communities and nongovernmental organizations.</p>
<p>However, in underdeveloped cities, existing noncompulsory regulations have proven less effective at inducing behavioral changes and promoting public participation. In 2014, I surveyed citizens in six cities about their understanding of municipal waste. In Jingzhou—a small river port city of just under one million people located on the banks of the Yangtze River in Hubei Province—eight out of ten interviewees were unaware of the importance of waste classification. “I seldom think of sorting the garbage before dumping it and I don’t think it matters because no one really cares about it,” said one.</p>
<p>Even after households and restaurants voluntarily separate food waste from recyclables and non-recyclables, there is still a good chance that scraps will mix somewhere else in the process. China’s municipal garbage sorting largely relies on <a href="http://www.coresponsibility.com/report/informal-waste/" target="_blank" rel="noopener">scavengers</a> and workers at sanitation stations. As the market value of food scraps is much lower than recyclables like paper and plastic, both the formal and informal sectors are reluctant to thoroughly sort food waste without financial incentives. In <a href="http://www.sixthtone.com/news/1000294/chinas-latest-trash-sorting-push-not-good-enough%2C-experts-say" target="_blank" rel="noopener">Shenzhen</a>, a pilot city for 17 years, 90 percent of local residents are well informed about the waste classification scheme, yet less than 20 percent effectively sort their household waste under the city’s scattered solid waste distribution system.</p>
<h3 id="Mandatory-Garbage-Sorting-A-New-Hope-for-Food-Waste"><a href="#Mandatory-Garbage-Sorting-A-New-Hope-for-Food-Waste" class="headerlink" title="Mandatory Garbage Sorting: A New Hope for Food Waste?"></a>Mandatory Garbage Sorting: A New Hope for Food Waste?</h3><p>In March 2017, National Development and Reform Commission and MOHURD selected <a href="https://news.cgtn.com/news/3d67544e7a637a4d/share_p.html" target="_blank" rel="noopener">46 cities</a> for mandatory garbage sorting, with the goal of achieving a minimal recycling rate of 35 percent by 2020. According to its <a href="http://hzs.ndrc.gov.cn/newzwxx/201703/W020170331321268083586.pdf" target="_blank" rel="noopener">classification standards</a>, the “wet” garbage (food waste) must be separated from the “dry” garbage (other types of waste) in order to reach the recycling threshold. All public institutions, supermarkets, hotels, restaurants, and office buildings are required to follow the rules or face a penalty. Echoing the plan, Chinese municipalities are increasing investments in public education and boosting public-private partnerships for constructing waste infrastructure. For instance, the Beijing city government has built <a href="http://www.shanghaidaily.com/opinion/chinese-perspectives/Beijing-grapples-with-growing-kitchen-waste/shdaily.shtml" target="_blank" rel="noopener">five</a> new waste processing centers and employed more than <a href="http://www.chinadaily.com.cn/cndy/2017-04/13/content_28903270.htm" target="_blank" rel="noopener">20,000</a> inspectors to improve waste sorting practices. One district government offers to <a href="http://epaper.ynet.com/html/2017-06/05/content_251463.htm" target="_blank" rel="noopener">pay</a> residents 1700 RMB ($250) for each ton of classified household garbage, in either a monthly lump sum to property managers who then opt to incentivize high-performing households, or a direct award of 0.5 RMB for each disposal.  </p>
<p>Mandatory waste sorting rules have forced municipal governments in the 46 pilot cities to introduce innovative policies and initiatives to resolve their urban garbage problems. If these rules help change public awareness and habits, introduce clean technology, and use food scraps in sustainable or productive ways, it could pave the way for other cities and villages in China to follow.</p>
<p><em>Sources: BBC, Beijing Youth Daily, CGTN, China Daily, China Dialogue, China Internet Watch, China.org.cn, Collective Responsibility, Eco-Business, Ministry of Housing and Urban-Rural Development of P. R. China, OECD iLibrary, Shanghai Daily, Six Tones, The New York Times, U.S. Environmental Protection Agency, Weibo, Xinhua News Agency.</em></p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/blogpost">blogpost</a>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-2">
    Powered by
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    &
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid.</b></a>
    All rights reserved.
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "From Trash to Treasure&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
