<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Lizhong Liu&#39;s Personal Webpage">
  <meta name="author" content>
  <meta name="keywords" content>
  <title>How Shark Attacks (and Other Factors) Affect Your Vote ~ Lizhong Liu</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhong Liu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Research/">Research</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/professional/">Professional</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Interests/">Interests</a>
          </li>
        
          
          
          
          
          
          
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/background.jpeg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Wednesday, May 10th 2017, 12:00 am</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p><em>This is a blogpost I wrote for “So what”, the blog of Aspen Planning and Evaluation Program of the Aspen Institute. I wrote about factors that impacts retrospective voting. I incorporated what I have learned from the course Analytical Politics at Harris, which was taught by <a href="https://sites.google.com/site/lrmartineza/" target="_blank" rel="noopener">Prof. Luis Martinez</a>.</em></p>
<p><strong>Please follow this <a href="https://www.aspeninstitute.org/blog-posts/votes-sharks-lottery-tickets-voters-assess-incumbents/" target="_blank" rel="noopener">link</a> for the original post.</strong></p>
<p>We might think that voters make decisions based on available evidence of politicians’ performance. This is called “retrospective voting.” According to <a href="https://en.wikipedia.org/wiki/Morris_P._Fiorina" target="_blank" rel="noopener">Morris P. Fiorina</a>’s book, <a href="http://wikisum.com/w/Fiorina:_Retrospective_Voting_in_American_Elections" target="_blank" rel="noopener">Retrospective Voting in American National Elections</a>, retrospective voters “need only calculate the changes in their own welfare.” Retrospective voting may seem to connect politicians and citizens in a democratic political system: It suggests that voters make rational choices, and that possible changes in their welfare provide a powerful restraint on incumbents’ behaviors.</p>
<p>But what kind of “evidence” do voters rely on in judging both their welfare — and the responsibility that incumbents have for it? <a href="http://www.princeton.edu/politics/people/display_person.xml?netid=achen" target="_blank" rel="noopener">Christopher Achen</a> and <a href="https://my.vanderbilt.edu/larrybartels/" target="_blank" rel="noopener">Larry M. Bartels</a> coined the term <a href="http://www.vanderbilt.edu/csdi/research/CSDI_WP_05-2013.pdf" target="_blank" rel="noopener">“blind retrospection,”</a> arguing that voters sometimes rely on pretty irrational measures of “welfare.” Shark attacks, for example. The summer of 1916 saw an outbreak of fatal shark attacks on the Jersey Shore. President Woodrow Wilson suffered the consequences when voters from the three counties affected bit back: after rigorously controlling for other factors, the researchers found that Wilson’s vote in those counties declined around three percent compared to 1912. <a href="https://www.povertyactionlab.org/bagues" target="_blank" rel="noopener">Manuel Bagues</a> and <a href="http://people.laps.yorku.ca/people.nsf/researcherprofile?readform&shortname=bertaev" target="_blank" rel="noopener">Berta Esteve-Volart</a> also demonstrate in <a href="http://www.manuelbagues.com/bagues%20&%20esteve-volart%20-%20economic%20voting.pdf" target="_blank" rel="noopener">this study of Spanish electorates</a> that votes for incumbents in a given province increase significantly when residents of that province win “El Gordo” – the annual Christmas Lottery.</p>
<p>So are voters dumb? Relax — here is some good news. Voters respond well to information such as <a href="https://eml.berkeley.edu/~ffinan/Finan_Audit.pdf" target="_blank" rel="noopener">exposure of corruption</a>, <a href="http://egcenter.economics.yale.edu/sites/default/files/files/Guiteras2.pdf" target="_blank" rel="noopener">news reports on politicians</a>, and <a href="https://economics.mit.edu/files/3122" target="_blank" rel="noopener">the performance of former politicians</a> who share similar characteristics with the candidates. Besides, sometimes seemingly random voting decisions are not so random. After all, perhaps the federal government could have done something to protect those hapless swimmers – or done more after the attacks to support the tourist economy “down the Shore.”</p>
<p>So enjoy your beach weeks, keep an eye out for sharks, and don’t blame the county comptroller if it rains.</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/blogpost">blogpost</a>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-2">
    Powered by
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    &
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid.</b></a>
    All rights reserved.
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "How Shark Attacks (and Other Factors) Affect Your Vote&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
